<robot xmlns:xacro="http://ros.org/wiki/xacro" name="biursrbox">

  <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro"/>
  <link name="world"/>
  <xacro:arg name="arm_1_z" default="0.0"/>
  <xacro:arg name="arm_2_z" default="0.0"/>
  <xacro:arg name="arm_x_separation" default="1.5"/>
  <xacro:arg name="arm_y_separation" default="0.0"/>


  <joint name="world_to_arm_1_joint" type="fixed">
        <parent link="world"/>
        <child link="ra_base_link"/>
        <origin xyz="0.0 0.0 $(arg arm_1_z)" rpy="0.0 0.0 0.0"/>
  </joint>

  <xacro:ur10_robot prefix="ra_" joint_limited="false"/>

  <joint name="world_to_arm_2_joint" type="fixed">
        <parent link="world"/>
        <child link="la_base_link"/>
        <origin xyz="$(arg arm_x_separation) $(arg arm_y_separation) $(arg arm_2_z)" rpy="0.0 0.0 ${pi}"/>
  </joint>

  <xacro:ur10_robot prefix="la_" joint_limited="false"/>

  <xacro:include filename="$(find sr_description)/materials.urdf.xacro"/>
  <xacro:include filename="$(find sr_description)/other/xacro/gazebo/gazebo.urdf.xacro"/>

  <!-- Box representation of hand -->
  <xacro:include filename="$(find sr_bimanual_box_ur10_moveit_config)/config/hand_box.xacro" />
  <xacro:hand_box name="rh_hand_box" width="0.22" depth="0.17" height="0.24" prefix="rh_"/>
  <xacro:hand_box name="lh_hand_box" width="0.22" depth="0.17" height="0.24" prefix="lh_"/>

  <joint name="ra_arm_to_hand" type="fixed">
        <parent link="ra_ee_link"/>
        <child link="rh_hand_base_attach"/>
        <origin xyz="0.012 0.0 0.0" rpy="${pi/2.0} ${0.0} ${pi/2.0}"/>
  </joint>

  <joint name="la_arm_to_hand" type="fixed">
        <parent link="la_ee_link"/>
        <child link="lh_hand_base_attach"/>
        <origin xyz="0.012 0.0 0.0" rpy="${pi/2.0} ${0.0} ${pi/2.0}"/>
  </joint>
</robot>
