- git:
    local-name: sr_config
    uri: https://github.com/shadow-robot/sr-config
    version: kinetic-devel

- git:
    local-name: sr_core
    uri: https://github.com/shadow-robot/sr_core
    version: kinetic-devel

- git:
    local-name: sr_common
    uri: https://github.com/shadow-robot/sr_common
    version: kinetic-devel

- git:
    local-name: common_resources
    uri: https://github.com/shadow-robot/common_resources
    version: kinetic-devel

- git:
    local-name: universal_robot
    uri: https://github.com/shadow-robot/universal_robot.git
    version: F_elbow_limits

- git:
    local-name: sr_ur_arm
    uri: https://github.com/shadow-robot/sr_ur_arm.git
    version: kinetic-devel

- git:
    local-name: shadow_robot_ethercat
    uri: https://github.com/shadow-robot/sr-ros-interface-ethercat.git
    version: kinetic-devel

- git:
    local-name: ros_control_robot
    uri: https://github.com/shadow-robot/ros_control_robot/
    version: kinetic-devel

- git:
    local-name: gazebo2rviz
    uri: https://github.com/shadow-robot/gazebo2rviz.git
    version: F_add_moveit_funtionallity

- git:
    local-name: pysdf
    uri: https://github.com/andreasBihlmaier/pysdf.git
    version: master

## TODO: when commit https://github.com/ros-controls/ros_controllers/commit/6bf1b9b2ad13c865028a43a0ca0c96398ae86446 is released on deb package remove ros_controllers from here.
# The current binary release is 0.13.3. When a new version is available, testing that the cyberglove runs comfortably without crashing the driver will tell if the issue is fixed.
- git:
    local-name: ros_controllers
    uri: https://github.com/ros-controls/ros_controllers.git
    version: kinetic-devel