- git:
    local-name: sr_config
    uri: https://github.com/shadow-robot/sr-config
    version: kinetic-devel

- git:
    local-name: sr_core
    uri: https://github.com/shadow-robot/sr_core
    version: kinetic-devel

- git:
    local-name: sr_common
    uri: https://github.com/shadow-robot/sr_common
    version: kinetic-devel

- git:
    local-name: sr_benchmarking
    uri: https://github.com/shadow-robot/sr_benchmarking
    version: kinetic-devel

- git:
    local-name: common_resources
    uri: https://github.com/shadow-robot/common_resources.git
    version: kinetic-devel

- git:
    local-name: universal_robot
    uri: https://github.com/shadow-robot/universal_robot.git
    version: F_elbow_limits

- git:
    local-name: sr_ur_arm
    uri: https://github.com/shadow-robot/sr_ur_arm.git
    version: kinetic-devel

- git:
    local-name: shadow_robot_ethercat
    uri: https://github.com/shadow-robot/sr-ros-interface-ethercat.git
    version: kinetic-devel

- git:
    local-name: ros_control_robot
    uri: https://github.com/shadow-robot/ros_control_robot/
    version: kinetic-devel

- git:
    local-name: gazebo2rviz
    uri: https://github.com/shadow-robot/gazebo2rviz.git
    version: F_add_moveit_funtionallity

- git:
    local-name: pysdf
    uri: https://github.com/andreasBihlmaier/pysdf.git
    version: master
