- git:
    local-name: sr_config
    uri: https://github.com/shadow-robot/sr-config
    version: kinetic-devel

- git:
    local-name: sr_core
    uri: https://github.com/shadow-robot/sr_core
    version: kinetic-devel

- git:
    local-name: sr_common
    uri: https://github.com/shadow-robot/sr_common
    version: kinetic-devel

- git:
    local-name: sr_benchmarking
    uri: https://github.com/shadow-robot/sr_benchmarking
    version: kinetic-devel

- git:
    local-name: universal_robot
    uri: 'https://github.com/ros-industrial/universal_robot.git'
    version: kinetic-devel
    
- git:
    local-name: sr_ur_arm
    uri: 'https://github.com/shadow-robot/sr_ur_arm.git'
    version: F_removing_mongodb_store

- git:
    local-name: lma_kinematics_plugin
    uri: 'https://github.com/shadow-robot/lma_kinematics_plugin'
    version: F_ik_with_joint_limits

- git:
    local-name: shadow_robot_ethercat
    uri: https://github.com/shadow-robot/sr-ros-interface-ethercat.git
    version: kinetic-devel
