- git:
    local-name: sr_config
    uri: https://github.com/shadow-robot/sr-config
    version: 'indigo-devel'

- git:
    local-name: sr_core
    uri: https://github.com/shadow-robot/sr_core
    version: 'indigo-devel'

- git:
    local-name: sr_common
    uri: https://github.com/shadow-robot/sr_common
    version: 'indigo-devel'

- git:
    local-name: sr_benchmarking
    uri: https://github.com/shadow-robot/sr_benchmarking
    version: 'indigo-devel'

- git:
    local-name: universal_robot
    uri: 'https://github.com/ros-industrial/universal_robot.git'
    version: indigo-devel

- git:
    local-name: sr_ur_arm
    uri: 'https://github.com/shadow-robot/sr_ur_arm.git'
    version: indigo-devel

- git:
    local-name: moveit_msgs
    uri: https://github.com/ros-planning/moveit_msgs.git
    version: indigo-devel

- git:
    local-name: ros_controllers
    uri: https://github.com/shadow-robot/ros_controllers.git
    version: F#182_partial_trajectory_mod

- git:
    local-name: trac_ik
    uri: https://bitbucket.org/traclabs/trac_ik.git
    version: 'master'

- git:
    local-name: shadow_robot_ethercat
    uri: https://github.com/shadow-robot/sr-ros-interface-ethercat.git
    version: indigo-devel
    
- git:
    local-name: moveit
    uri: https://github.com/ros-planning/moveit.git
    version: indigo-devel
