- git:
    local-name: sr_config
    uri: https://github.com/shadow-robot/sr-config.git
    version: melodic-devel

- git:
    local-name: sr_core
    uri: https://github.com/shadow-robot/sr_core.git
    version: melodic-devel

- git:
    local-name: sr_common
    uri: https://github.com/shadow-robot/sr_common.git
    version: melodic-devel

- git:
    local-name: common_resources
    uri: https://github.com/shadow-robot/common_resources.git
    version: melodic-devel

- git:
    local-name: universal_robot
    uri: https://github.com/shadow-robot/universal_robot.git
    version: F_#SRC-4392_UR10_CoG

- git:
    local-name: shadow_robot_ethercat
    uri: https://github.com/shadow-robot/sr-ros-interface-ethercat.git
    version: melodic-devel

- git:
    local-name: ros_control_robot
    uri: https://github.com/shadow-robot/ros_control_robot.git
    version: melodic-devel

- git:
    local-name: gazebo2rviz
    uri: https://github.com/shadow-robot/gazebo2rviz.git
    version: F_add_moveit_funtionallity

- git:
    local-name: pysdf
    uri: https://github.com/andreasBihlmaier/pysdf.git
    version: master
