- git:
    local-name: sr_config
    uri: https://github.com/shadow-robot/sr-config
    version: kinetic-devel

- git:
    local-name: sr_core
    uri: https://github.com/shadow-robot/sr_core
    version: kinetic-devel

- git:
    local-name: sr_common
    uri: https://github.com/shadow-robot/sr_common
    version: kinetic-devel

- git:
    local-name: sr_benchmarking
    uri: https://github.com/shadow-robot/sr_benchmarking
    version: kinetic-devel

- git:
    local-name: universal_robot
    uri: https://github.com/ros-industrial/universal_robot.git
    version: kinetic-devel
    
- git:
    local-name: sr_ur_arm
    uri: https://github.com/shadow-robot/sr_ur_arm.git
    version: kinetic-devel

# Only needed for version 0.11.2. It can be removed for higher versions which will allow the use of partial trajectories
- git:
    local-name: ros_controllers
    uri: https://github.com/ros-controls/ros_controllers.git
    version: kinetic-devel

- git:
    local-name: trac_ik
    uri: https://bitbucket.org/traclabs/trac_ik.git
    version: kinetic-devel

- git:
    local-name: shadow_robot_ethercat
    uri: https://github.com/shadow-robot/sr-ros-interface-ethercat.git
    version: kinetic-devel
