<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur10esrh">

    <xacro:include filename="$(find ur_e_description)/urdf/ur10e.urdf.xacro"/>
    <link name="world"/>
    <xacro:arg name="arm_1_z" default="0.0"/>
    <xacro:arg name="arm_2_z" default="0.0"/>
    <xacro:arg name="arm_x_separation" default="1.5"/>
    <xacro:arg name="arm_y_separation" default="0.0"/>

    <joint name="world_to_arm_1_joint" type="fixed">
        <parent link="world"/>
        <child link="ra_base_link"/>
        <origin xyz="0.0 0.0 $(arg arm_1_z)" rpy="0.0 0.0 0.0"/>
    </joint>

    <xacro:arg name="kinematics_config" default="$(find ur_e_description)/config/ur10e_default.yaml"/>
    <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

    <xacro:ur10e_robot prefix="ra_" joint_limited="false" transmission_hw_interface="$(arg transmission_hw_interface)" kinematics_file="${load_yaml('$(arg kinematics_config)')}"/>

    <joint name="world_to_arm_2_joint" type="fixed">
        <parent link="world"/>
        <child link="la_base_link"/>
        <origin xyz="$(arg arm_x_separation) $(arg arm_y_separation) $(arg arm_2_z)" rpy="0.0 0.0 ${pi}"/>
    </joint>

    <xacro:ur10e_robot prefix="la_" joint_limited="false" transmission_hw_interface="$(arg transmission_hw_interface)" kinematics_file="${load_yaml('$(arg kinematics_config)')}"/>

    <xacro:include filename="$(find sr_description)/materials.urdf.xacro"/>
    <xacro:include filename="$(find sr_description)/hand/xacro/full_hand.urdf.xacro"/>
    <xacro:include filename="$(find sr_description)/other/xacro/gazebo/gazebo.urdf.xacro"/>

    <xacro:shadowhand muscletrans="false" muscle="false" hand_type="hand_e_plus" bio="false" bt_sp="true" ubi="false" eli="false" reflect="1.0" prefix="rh_" lf="true" cable_mesh="true"/>

    <joint name="ra_arm_to_hand" type="fixed">
        <parent link="ra_ee_link"/>
        <child link="rh_forearm"/>
        <origin xyz="0.012 0.0 0.0" rpy="${pi/2.0} ${0.0} ${pi/2.0}"/>
    </joint>

    <xacro:shadowhand muscletrans="false" muscle="false" hand_type="hand_e_plus" bio="false" bt_sp="true" ubi="false" eli="false" reflect="-1.0" prefix="lh_" lf="true" cable_mesh="true"/>

    <joint name="la_arm_to_hand" type="fixed">
        <parent link="la_ee_link"/>
        <child link="lh_forearm"/>
        <origin xyz="0.012 0.0 0.0" rpy="${pi/2.0} ${0.0} ${pi/2.0}"/>
    </joint>
</robot>
