<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur10srh">

    <!--<xacro:include filename="$(find ur_description)/urdf/gazebo.urdf.xacro" />-->
    <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro"/>
    <link name="world"/>
    <xacro:arg name="initial_z" default="0.0"/>
    <xacro:arg name="arm_x_separation" default="0.0"/>
    <xacro:arg name="arm_y_separation" default="0.0"/>

    <joint name="world_joint" type="fixed">
        <parent link="world"/>
        <child link="la_base_link"/>
        <origin xyz="$(arg arm_x_separation) $(arg arm_y_separation) $(arg initial_z)" rpy="0.0 0.0 ${pi}"/>
    </joint>

    <xacro:arg name="kinematics_config" default="$(find ur_description)/config/ur10_default.yaml"/>
    <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

    <xacro:ur10_robot prefix="la_" joint_limited="false" transmission_hw_interface="$(arg transmission_hw_interface)" kinematics_file="${load_yaml('$(arg kinematics_config)')}"/>

    <xacro:include filename="$(find sr_description)/materials.urdf.xacro"/>
    <xacro:include filename="$(find sr_description)/hand/xacro/full_hand.urdf.xacro"/>
    <xacro:include filename="$(find sr_description)/other/xacro/gazebo/gazebo.urdf.xacro"/>

    <xacro:shadowhand muscletrans="false" muscle="false" bio="false" bt_sp="true" ubi="false" eli="false"
                      reflect="-1.0" prefix="lh_" lf="true" cable_mesh="true"/>

    <joint name="la_arm_to_hand" type="fixed">
        <parent link="la_ee_link"/>
        <child link="lh_forearm"/>
        <origin xyz="0.012 0.0 0.0" rpy="${pi/2.0} ${0.0} ${pi/2.0}"/>
    </joint>

</robot>
