<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur10srh">

    <!--<xacro:include filename="$(find ur_description)/urdf/gazebo.urdf.xacro" />-->
    <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro"/>

    <link name="world"/>
    <xacro:arg name="initial_z" default="0.0"/>

    <joint name="world_joint" type="fixed">
        <parent link="world"/>
        <child link="la_base_link"/>
        <xacro:if value="$(arg initial_z)">
            <origin xyz="0.0 0.0 $(arg initial_z)" rpy="0.0 0.0 0.0"/>
        </xacro:if>
        <xacro:unless value="$(arg initial_z)">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        </xacro:unless>
    </joint>

    <xacro:ur10_robot prefix="la_" joint_limited="true"/>

    <xacro:include filename="$(find sr_description)/materials.urdf.xacro"/>
    <xacro:include filename="$(find sr_description)/hand/xacro/full_hand.urdf.xacro"/>
    <xacro:include filename="$(find sr_description)/other/xacro/gazebo/gazebo.urdf.xacro"/>

    <xacro:shadowhand muscletrans="false" muscle="false" bio="false" bt_sp="false" ubi="false" eli="false"
                      reflect="-1.0" prefix="lh_" lf="true"/>

    <joint name="la_arm_to_hand" type="fixed">
        <parent link="la_ee_link"/>
        <child link="lh_forearm"/>
        <origin xyz="0.012 0.0 0.0" rpy="${pi/2.0} ${0.0} ${pi/2.0}"/>
    </joint>

</robot>
