<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ur10srh">

    <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro"/>
    <link name="world"/>
    <xacro:arg name="arm_1_z" default="0.0"/>
    <xacro:arg name="arm_2_z" default="0.0"/>
    <xacro:arg name="arm_separation" default="1.5"/>

    <joint name="world_to_arm_1_joint" type="fixed">
        <parent link="world"/>
        <child link="ra_base_link"/>
        <origin xyz="0.0 0.0 $(arg arm_1_z)" rpy="0.0 0.0 0.0"/>
    </joint>

    <xacro:ur10_robot prefix="ra_" joint_limited="true"/>

    <joint name="world_to_arm_2_joint" type="fixed">
        <parent link="world"/>
        <child link="la_base_link"/>
        <origin xyz="$(arg arm_separation) 0.0 $(arg arm_2_z)" rpy="0.0 0.0 0.0"/>
    </joint>

    <xacro:ur10_robot prefix="la_" joint_limited="true"/>

    <xacro:include filename="$(find sr_description)/materials.urdf.xacro"/>
    <xacro:include filename="$(find sr_description)/hand/xacro/full_hand.urdf.xacro"/>
    <xacro:include filename="$(find sr_description)/other/xacro/gazebo/gazebo.urdf.xacro"/>

    <xacro:shadowhand muscletrans="false" muscle="false" bio="false" bt_sp="false" ubi="false" eli="false" 
                       reflect="1.0" prefix="rh_" lf="true"/>

    <joint name="ra_arm_to_hand" type="fixed">
        <parent link="ra_ee_link"/>
        <child link="rh_forearm"/>
        <origin xyz="0.012 0.0 0.0" rpy="${pi/2.0} ${0.0} ${pi/2.0}"/>
    </joint>

</robot>
