<robot xmlns:xacro="http://ros.org/wiki/xacro" name="ursrbox">

  <!-- Arm -->
  <xacro:include filename="$(find ur_description)/urdf/inc/ur10e_macro.xacro"/>
  <xacro:arg name="kinematics_config" default="$(find ur_description)/config/ur10e/default_kinematics.yaml"/>
  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

  <xacro:ur10e_robot prefix="ra_" transmission_hw_interface="$(arg transmission_hw_interface)" kinematics_parameters_file="$(arg kinematics_config)"/>

  <gazebo>
    <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
      <robotSimType>sr_gazebo_sim/SrGazeboHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- Join arm and world -->
  <link name="world"/>
  <xacro:arg name="initial_z" default="0.0"/>
  <joint name="world_joint" type="fixed">
      <parent link="world"/>
      <child link="ra_base_link"/>
      <origin xyz="0.0 0.0 $(arg initial_z)" rpy="0.0 0.0 0.0"/>
  </joint>

</robot>
