#!/usr/bin/env python
PACKAGE = "sr_grasp"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("interpolation_rate", double_t, 0,
    "Rate (hz) to run the movement interpolation. 1hz would be 1% of motion per second.",
    100, 0.1, 1000.0)

gen.add("force_threshold", double_t, 0,
    "Force on sensor needed to stop finger moving during the grasp. Range depends on sensor will be small for Nano style (0.0..8.0ish) large for PST (0..1000ish).",
    0.3, 0.0, 1000.0)

gen.add("squeeze", double_t, 0,
    "Percentage of grasp to move after all in contact",
    4.0, 0.0, 100.0)

gen.add("first_contact_only", bool_t, 0,
    "When true stop finger after first contact made. When false the finger will restart if contact is lost.", False)

exit(gen.generate(PACKAGE, "grasp", "Grasp"))

