Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.742560029
    Tree Height: 505
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 1
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          ra_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ra_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ra_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_ffdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_ffknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_ffmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_ffproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_fftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfmetacarpal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_manipulator:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_mfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_mfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_mfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_mfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_mftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_thbase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thhub:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thtip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.3
        Joint Violation Color: 255; 0; 255
        Planning Group: right_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 170; 170; 255
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          ra_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ra_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ra_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ra_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_ffdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_ffknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_ffmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_ffproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_fftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfmetacarpal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_lftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_manipulator:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_mfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_mfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_mfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_mfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_mftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rfdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rfknuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rfmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rfproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_rftip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_thbase:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thdistal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thhub:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thmiddle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thproximal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rh_thtip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rh_wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: moveit_rviz_plugin/Trajectory
      Enabled: true
      Interrupt Display: false
      Links:
        All Links Enabled: false
        Expand Joint Details: false
        Expand Link Details: true
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        ra_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ra_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        ra_ee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: true
          Value: true
        ra_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        ra_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        ra_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ra_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        ra_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        ra_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        ra_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        rh_ffdistal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        rh_ffknuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        rh_ffmiddle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        rh_ffproximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        rh_fftip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rh_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        rh_lfdistal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        rh_lfknuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        rh_lfmetacarpal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        rh_lfmiddle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        rh_lfproximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        rh_lftip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rh_manipulator:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rh_mfdistal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        rh_mfknuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        rh_mfmiddle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        rh_mfproximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        rh_mftip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rh_palm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        rh_rfdistal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        rh_rfknuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        rh_rfmiddle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        rh_rfproximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        rh_rftip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rh_thbase:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        rh_thdistal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        rh_thhub:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        rh_thmiddle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        rh_thproximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        rh_thtip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rh_wrist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: false
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Loop Animation: false
      Name: Trajectory
      Robot Alpha: 0.5
      Robot Description: robot_description
      Show Robot Collision: false
      Show Robot Visual: true
      Show Trail: false
      State Display Time: 0.1s
      Trajectory Topic: /move_group/display_planned_path
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: visualization_marker_array
      Name: MarkerArray
      Namespaces:
        "": true
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 4.25881815
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.241227984
        Y: 0.855306864
        Z: -1.57229965e-06
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.134799406
      Target Frame: forearm
      Value: XYOrbit (rviz)
      Yaw: 1.25357664
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 757
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b1000002a1fc0200000005fb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b00000009e00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fc0000003a000002a1000001bf01000019fa000000000100000002fb000000100044006900730070006c0061007900730100000000ffffffff0000015600fffffffb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000000000002b10000028000fffffffb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006700000002dd000001d700000000000000000000029f000002a100000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1366
  X: 41
  Y: 24
