workspace_parameters:
  header:
    seq: 0
    stamp:
      secs: 0
      nsecs:         0
    frame_id: ''
  min_corner:
    x: -1.0
    y: -1.0
    z: -1.0
  max_corner:
    x: 1.0
    y: 1.0
    z: 1.0
start_state:
  joint_state:
    header:
      seq: 0
      stamp:
        secs: 0
        nsecs:         0
      frame_id: "/world"
    name: [ra_shoulder_pan_joint, ra_shoulder_lift_joint, ra_elbow_joint, ra_wrist_1_joint,
  ra_wrist_2_joint, ra_wrist_3_joint]
    position: [0.11000029582165016, 0.0010069196656079527, -0.9299997887791145, -2.219999849191792, -1.7100000795814498, -1.6800001602742087]
    velocity: []
    effort: []
  multi_dof_joint_state:
    header:
      seq: 0
      stamp:
        secs: 0
        nsecs:         0
      frame_id: "/world"
    joint_names: []
    transforms: []
    twist: []
    wrench: []
  attached_collision_objects: []
  is_diff: False
goal_constraints:
  -
    name: ''
    joint_constraints:
      -
        joint_name: "ra_shoulder_pan_joint"
        position: 1.55000097862
        tolerance_above: 2.22044604925e-16
        tolerance_below: 2.22044604925e-16
        weight: 1.0
      -
        joint_name: "ra_shoulder_lift_joint"
        position: -1.14999485259
        tolerance_above: 2.22044604925e-16
        tolerance_below: 2.22044604925e-16
        weight: 1.0
      -
        joint_name: "ra_elbow_joint"
        position: 2.01000026482
        tolerance_above: 2.22044604925e-16
        tolerance_below: 2.22044604925e-16
        weight: 1.0
      -
        joint_name: "ra_wrist_1_joint"
        position: 2.39000030723
        tolerance_above: 2.22044604925e-16
        tolerance_below: 2.22044604925e-16
        weight: 1.0
      -
        joint_name: "ra_wrist_2_joint"
        position: -1.54999991338
        tolerance_above: 2.22044604925e-16
        tolerance_below: 2.22044604925e-16
        weight: 1.0
      -
        joint_name: "ra_wrist_3_joint"
        position: -1.58000006828
        tolerance_above: 2.22044604925e-16
        tolerance_below: 2.22044604925e-16
        weight: 1.0
    position_constraints: []
    orientation_constraints: []
    visibility_constraints: []
path_constraints:
  name: ''
  joint_constraints: []
  position_constraints: []
  orientation_constraints: []
  visibility_constraints: []
trajectory_constraints:
  constraints: []
planner_id: ''
group_name: "right_arm"
num_planning_attempts: 1
allowed_planning_time: 5.0
max_velocity_scaling_factor: 1.0
max_acceleration_scaling_factor: 1.0
---
workspace_parameters:
  header:
    seq: 0
    stamp:
      secs: 0
      nsecs:         0
    frame_id: ''
  min_corner:
    x: -1.0
    y: -1.0
    z: -1.0
  max_corner:
    x: 1.0
    y: 1.0
    z: 1.0
start_state:
  joint_state:
    header:
      seq: 0
      stamp:
        secs: 0
        nsecs:         0
      frame_id: "/world"
    name: [ra_shoulder_pan_joint, ra_shoulder_lift_joint, ra_elbow_joint, ra_wrist_1_joint,
  ra_wrist_2_joint, ra_wrist_3_joint]
    position: [2.0124384673947198, -0.6395483465003098, 1.8272083243559223, 2.0191361552639595, -1.3904103168248643, -3.056490631981519]
    velocity: []
    effort: []
  multi_dof_joint_state:
    header:
      seq: 0
      stamp:
        secs: 0
        nsecs:         0
      frame_id: "/world"
    joint_names: []
    transforms: []
    twist: []
    wrench: []
  attached_collision_objects: []
  is_diff: False
goal_constraints:
  -
    name: ''
    joint_constraints:
      -
        joint_name: "ra_shoulder_pan_joint"
        position: 2.67520929305
        tolerance_above: 2.22044604925e-16
        tolerance_below: 2.22044604925e-16
        weight: 1.0
      -
        joint_name: "ra_shoulder_lift_joint"
        position: -0.852197735031
        tolerance_above: 2.22044604925e-16
        tolerance_below: 2.22044604925e-16
        weight: 1.0
      -
        joint_name: "ra_elbow_joint"
        position: 1.20172950341
        tolerance_above: 2.22044604925e-16
        tolerance_below: 2.22044604925e-16
        weight: 1.0
      -
        joint_name: "ra_wrist_1_joint"
        position: 2.8217296396
        tolerance_above: 2.22044604925e-16
        tolerance_below: 2.22044604925e-16
        weight: 1.0
      -
        joint_name: "ra_wrist_2_joint"
        position: -1.72389473903
        tolerance_above: 2.22044604925e-16
        tolerance_below: 2.22044604925e-16
        weight: 1.0
      -
        joint_name: "ra_wrist_3_joint"
        position: -1.61463260484
        tolerance_above: 2.22044604925e-16
        tolerance_below: 2.22044604925e-16
        weight: 1.0
    position_constraints: []
    orientation_constraints: []
    visibility_constraints: []
path_constraints:
  name: ''
  joint_constraints: []
  position_constraints: []
  orientation_constraints: []
  visibility_constraints: []
trajectory_constraints:
  constraints: []
planner_id: ''
group_name: "right_arm"
num_planning_attempts: 1
allowed_planning_time: 5.0
max_velocity_scaling_factor: 1.0
max_acceleration_scaling_factor: 1.0
---
workspace_parameters:
  header:
    seq: 0
    stamp:
      secs: 0
      nsecs:         0
    frame_id: ''
  min_corner:
    x: -1.0
    y: -1.0
    z: -1.0
  max_corner:
    x: 1.0
    y: 1.0
    z: 1.0
start_state:
  joint_state:
    header:
      seq: 0
      stamp:
        secs: 0
        nsecs:         0
      frame_id: "/world"
    name: [ra_shoulder_pan_joint, ra_shoulder_lift_joint, ra_elbow_joint, ra_wrist_1_joint,
  ra_wrist_2_joint, ra_wrist_3_joint]
    position: [-1.4888680041002642, -2.03202233174518, 2.080681897457815, -2.776667426584164, -1.5224363903312224, 3.138601894998656]
    velocity: []
    effort: []
  multi_dof_joint_state:
    header:
      seq: 0
      stamp:
        secs: 0
        nsecs:         0
      frame_id: "/world"
    joint_names: []
    transforms: []
    twist: []
    wrench: []
  attached_collision_objects: []
  is_diff: False
goal_constraints:
  -
    name: ''
    joint_constraints:
      -
        joint_name: "ra_shoulder_pan_joint"
        position: 3.09902268655
        tolerance_above: 2.22044604925e-16
        tolerance_below: 2.22044604925e-16
        weight: 1.0
      -
        joint_name: "ra_shoulder_lift_joint"
        position: -1.64861207099
        tolerance_above: 2.22044604925e-16
        tolerance_below: 2.22044604925e-16
        weight: 1.0
      -
        joint_name: "ra_elbow_joint"
        position: -1.61875418063
        tolerance_above: 2.22044604925e-16
        tolerance_below: 2.22044604925e-16
        weight: 1.0
      -
        joint_name: "ra_wrist_1_joint"
        position: -3.01516092053
        tolerance_above: 2.22044604925e-16
        tolerance_below: 2.22044604925e-16
        weight: 1.0
      -
        joint_name: "ra_wrist_2_joint"
        position: -1.6143317929
        tolerance_above: 2.22044604925e-16
        tolerance_below: 2.22044604925e-16
        weight: 1.0
      -
        joint_name: "ra_wrist_3_joint"
        position: 3.14220424593
        tolerance_above: 2.22044604925e-16
        tolerance_below: 2.22044604925e-16
        weight: 1.0
    position_constraints: []
    orientation_constraints: []
    visibility_constraints: []
path_constraints:
  name: ''
  joint_constraints: []
  position_constraints: []
  orientation_constraints: []
  visibility_constraints: []
trajectory_constraints:
  constraints: []
planner_id: ''
group_name: "right_arm"
num_planning_attempts: 1
allowed_planning_time: 5.0
max_velocity_scaling_factor: 1.0
max_acceleration_scaling_factor: 1.0
---

