scene_with_boxes++
start
1
ursrbox.scene_with_boxes.initial
Robot State @0x7fff3b7d2370
  * Position: 0 0 0 0 0 0 
  * Velocity: 0.088536 0.0715104 -0.0511196 0.0885659 0.0754125 -0.0525247 
  * Acceleration: 0.0898294 0.0792535 -0.0418754 0.0841299 0.0617846 -0.0447038 
  * Dirty Link Transforms: NULL
  * Dirty Collision Body Transforms: NULL
Joint transforms:
  ASSUMED_FIXED_ROOT_JOINT: T.xyz = [0, 0, 0], Q.xyzw = [0, 0, 0, 1]
  world_joint [dirty]: T.xyz = [2.63555e-82, 2.13099e-312, 0], Q.xyzw = [7.0863e-16, 7.0863e-16, -0.707107, 0.707107]
  ra_base_link-base_fixed_joint [dirty]: T.xyz = [6.37345e-322, 1.16105e-321, 9.63428e-322], Q.xyzw = [-0.200724, -0.522008, 0.788657, -0.255416]
  ra_shoulder_pan_joint: T.xyz = [0, 0, 0], Q.xyzw = [0, 0, 0, 1]
  ra_shoulder_lift_joint: T.xyz = [0, 0, 0], Q.xyzw = [0, 0, 0, 1]
  ra_elbow_joint: T.xyz = [0, 0, 0], Q.xyzw = [0, 0, 0, 1]
  ra_wrist_1_joint: T.xyz = [0, 0, 0], Q.xyzw = [0, 0, 0, 1]
  ra_wrist_2_joint: T.xyz = [0, 0, 0], Q.xyzw = [0, 0, 0, 1]
  ra_wrist_3_joint: T.xyz = [0, 0, 0], Q.xyzw = [0, 0, 0, 1]
  ra_ee_fixed_joint [dirty]: T.xyz = [1.20552e-321, 9.83191e-322, 9.88131e-322], Q.xyzw = [0.5, 0.5, 0.5, 0.5]
  ra_arm_to_hand1 [dirty]: T.xyz = [9.33784e-322, 9.43665e-322, 1.15611e-321], Q.xyzw = [-0.606064, 0.773452, -0.18312, -0.0304108]
  hand_ee_fixed_joint [dirty]: T.xyz = [1.15611e-321, 1.07212e-321, 8.44852e-322], Q.xyzw = [-0.0223695, -0.58243, 0.709117, 0.396771]
  ra_wrist_3_link-tool0_fixed_joint [dirty]: T.xyz = [6.91672e-310, 6.91672e-310, 0], Q.xyzw = [0.150457, -0.0623214, 0.911546, 0.377575]
Link poses:
  world: T.xyz = [0, 0, 0], Q.xyzw = [0, 0, 0, 1]
  ra_base_link: T.xyz = [0, 0, 0.1], Q.xyzw = [0, 0, 0, 1]
  ra_base: T.xyz = [0, 0, 0.1], Q.xyzw = [0, 0, 1, -1.7949e-09]
  ra_shoulder_link: T.xyz = [0, 0, 0.2273], Q.xyzw = [0, 0, 0, 1]
  ra_upper_arm_link: T.xyz = [0, 0.220941, 0.2273], Q.xyzw = [0, 0.707107, 0, 0.707107]
  ra_forearm_link: T.xyz = [0.612, 0.049041, 0.2273], Q.xyzw = [0, 0.707107, 0, 0.707107]
  ra_wrist_1_link: T.xyz = [1.1843, 0.049041, 0.2273], Q.xyzw = [0, 1, 0, 1.7949e-09]
  ra_wrist_2_link: T.xyz = [1.1843, 0.163941, 0.2273], Q.xyzw = [0, 1, 0, 1.7949e-09]
  ra_wrist_3_link: T.xyz = [1.1843, 0.163941, 0.1116], Q.xyzw = [0, 1, 0, 1.7949e-09]
  ra_ee_link: T.xyz = [1.1843, 0.256141, 0.1116], Q.xyzw = [0.707107, 0.707107, 1.26918e-09, 1.26918e-09]
  hand_base_attach: T.xyz = [1.1843, 0.268141, 0.1116], Q.xyzw = [-1.26918e-09, 0.707107, 0.707107, -1.26918e-09]
  hand_manipulator: T.xyz = [1.1843, 0.368141, 0.1116], Q.xyzw = [-1.26918e-09, 0.707107, 0.707107, -1.26918e-09]
  ra_tool0: T.xyz = [1.1843, 0.256141, 0.1116], Q.xyzw = [-1.26918e-09, 0.707107, 0.707107, 1.26918e-09]
.
goal
1
link_constraint
scene_with_boxes.goal_1
ra_ee_link
xyz 1.25 0 0.3
rpy -0 0 -0
.
